assignment : type.
↦ : name -> sem -> assignment. %infix right 10 ↦.

env : type.
· : env.
; : env -> assignment -> env. %infix right 8 ;.

lookup : env -> name -> sem -> type.
%mode lookup +R +V -M.

- : lookup (R ; X ↦ M) X M.
- : lookup (R ; _) X M
     <- lookup R X M.
- : lookup · V (` V).

%worlds (var-sem) (lookup _ _ _).
%total G (lookup G V R).

length : env -> nat -> type.
%mode length +R -N.

- : length · ze.
- : length (R ; _) (su N)
     <- length R N.

%worlds () (length _ _).
%total R (length R _).
