meaning : tm -> sem -> type. 
%mode meaning +M -E.

%block meaning-var : block {x}{x'}{_ : meaning x x'}.

- : meaning unit 1.
- : meaning ax •.
- : meaning (sg A B) (Σ A' B')
     <- ({x}{x'} meaning x x' -> meaning (B x) (B' x'))
     <- meaning A A'.
- : meaning (pair M N) (M' , N')
     <- meaning N N'
     <- meaning M M'.
- : meaning (fst / M) M1
     <- meaning M M'
     <- π₁ M' ⇒ M1.
- : meaning (snd / M) M2
     <- meaning M M'
     <- π₂ M' ⇒ M2.
- : meaning (pi A B) (Π A' B')
     <- ({x} {x'} meaning x x' -> meaning (B x) (B' x'))
     <- meaning A A'.
- : meaning (lam E) (λ E')
     <- ({x} {x'} meaning x x' -> meaning (E x) (E' x')).
- : meaning (ap N / M) MN
     <- meaning N N'
     <- meaning M M'
     <- M' $ N' ⇒ MN.
- : meaning (var X) (` X).

%worlds (meaning-var) (meaning _ _).
%covers meaning +M -E.