sem : type.

%block var-sem : block {x:sem}.

1 : sem.
• : sem.

Σ : sem -> (sem -> sem) -> sem.
, : sem -> sem -> sem. %infix right 11 ,.
π₁ : sem -> sem. %prefix 10 π₁.
π₂ : sem -> sem. %prefix 10 π₂.

Π : sem -> (sem -> sem) -> sem.
λ : (sem -> sem) -> sem.
$ : sem -> sem -> sem. %infix left 10 $.

⇒ : sem -> sem -> type. %infix right 9 ⇒.
%mode ⇒ +M -N.

- : 1 ⇒ 1.
- : • ⇒ •.

- : Σ A B ⇒ Σ A B.
- : M , N ⇒ M , N.
- : π₁ (M , N) ⇒ M'
     <- M ⇒ M'.
- : π₁ R ⇒ π₁ R.
- : π₂ (M , N) ⇒ N'
     <- M ⇒ N'.
- : π₂ R ⇒ π₂ R.

- : Π A B ⇒ Π A B.
- : λ E ⇒ λ E.

- : λ E $ M ⇒ O
     <- E M ⇒ O.
- : M $ N ⇒ M $ N.

%worlds (var-sem) (⇒ _ _).